
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/day10.css">
    <title>Document</title>
    <link rel="stylesheet" href="day10.css">
</head>
<body>
    
    <table>
        <i><h1 style="font-size: 15px; text-align: center; color: brown;">Table with Different Background - Colours Using Simple Selectors</h1></i>
        <tr>
            <td style="background-color: rgb(253, 150, 15);">Pat Cummins</td>
            <td style="background-color: rgb(53, 43, 194);">Travis Head</td>
            <td style="background-color: rgba(14, 161, 33, 0.973);">Trent Boult</td>
            <td style="background-color: rgb(109, 33, 180);"> Bhuvaneshwar</td>
            <td style="background-color: yellow;">Abhishek Sharma</td>
        </tr>
        <tr>
            <td style="background-color:rgb(107, 206, 9);">Kane Williamson</td>
            <td style="background-color:rgba(228, 184, 127, 0.76);">Aiden Markram</td>
            <td style="background-color:hotpink;">Rashid Khan</td>
            <td style="background-color: aqua;"> Mitchel Santnar</td>
            <td style="background-color:rgb(250, 53, 4);">Glenn Philips</td>
        </tr>

        <tr>
            <td style="background-color:rgb(163, 151, 173);">Suryakumar Yadav</td>
            <td style="background-color: rgba(9, 126, 9, 0.76);">Jasprit Bumrah</td>
            <td style="background-color:rgb(211, 200, 107);">Henrich Klassen</td>
            <td style="background-color:rgb(57, 93, 94);"> Mitchel Starc</td>
            <td style="background-color:rgb(48, 233, 48);">Liam Livingston</td>
        </tr>
        <tr>
            <td style="background-color:rgb(4, 248, 4);">Rohit Sharma</td>
            <td style="background-color:rgb(81, 107, 107);">David Warner</td>
            <td style="background-color:rgb(110, 47, 170);">Virat Kholi</td>
            <td style="background-color:rgb(56, 174, 179);"> Jos Buttler</td>
            <td style="background-color: rgba(139, 119, 36, 0.664);">Quinten Decock</td>
        </tr>
        <tr>
            <td style="background-color:rgb(201, 69, 69);">Jhonny Bairstrow</td>
            <td style="background-color:rgba(255, 225, 191, 0.637);">Rachin Ravindra</td>
            <td style="background-color: rgb(0, 128, 0);">Hardhik Pandya</td>
            <td style="background-color:coral;"> Glen Maxwell</td>
            <td style="background-color:darkorange">David Miller</td>
        </tr>


    </table>
</body>
</html>